{
  "name": "Afterglow by Kevin Chinelli",
  "short_name": "Afterglow",
  "description": "Photographe en Suisse romande — mariage, portrait, studio, maternité, couple et famille.",
  "lang": "fr-CH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
